<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.homepagenewtab.prevent_focus" type="bool" title="Prevent Search Box Focus">The default behavior of the homepage on page load is to focus the search box. Enabling this feature prevents this behavior and maintains the focus in the URL bar.</setting>
</vbox>
